import serial
import time
import os


ARDUINO_PORT = 'COM3'
ARDUINO_BAUD = 115200

SCANNER_PORT = 'COM7'
SCANNER_BAUD = 9600 

ROUNDS = 3
SAVE_DIR = r'C:\Users\VICTUS\Downloads\MCU\data'

try:
    scanner = serial.Serial(SCANNER_PORT, SCANNER_BAUD, timeout=10)
    print("กรุณาแสกนบาร์โค้ด...")
    barcode = scanner.readline().decode('utf-8', errors='ignore').strip()
    scanner.close()
except Exception as e:
    print("ไม่สามารถอ่าน Scanner:", e)
    exit()

barcode = barcode.replace('/', '_').replace('\\', '_')
FILENAME = os.path.join(SAVE_DIR, f"{barcode}.txt")
print("ชื่อไฟล์ที่จะบันทึก:", FILENAME)

try:
    ser = serial.Serial(ARDUINO_PORT, ARDUINO_BAUD, timeout=1)
    time.sleep(2)
except Exception as e:
    print("ไม่สามารถเปิด Serial Arduino:", e)
    exit()

def read_block(cmd):
    buffer = []
    ser.write(cmd.encode())
    time.sleep(0.1)

    while True:
        line = ser.readline()
        if line:
            value = line.decode('utf-8', errors='ignore').strip()
            print('Read:', value)
            buffer.append(value)

            if "End<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<" in value:
                break
    return buffer

try:
    last_c_data = []
    last_d_data = []

    for i in range(1, ROUNDS + 1):
        print(f"\nอ่าน c รอบ {i}")
        data = read_block('c')
        if i == ROUNDS:
            last_c_data = data

    for i in range(1, ROUNDS + 1):
        print(f"\nอ่าน d รอบ {i}")
        data = read_block('d')
        if i == ROUNDS:
            last_d_data = data

    with open(FILENAME, 'w', encoding='utf-8') as file:
        file.write(f"Barcode: {barcode}\n")
        file.write("===== LAST ROUND : C =====\n")
        file.write("\n".join(last_c_data))
        file.write("\n\n===== LAST ROUND : D =====\n")
        file.write("\n".join(last_d_data))

finally:
    ser.close()
    print("\nบันทึกไฟล์เรียบร้อยที่:", FILENAME)
