import serial
import time
import os

PORT = 'COM11'
BAUD = 9600
ROUNDS = 3
SAVE_DIR = r'Z:\Common Data for Line\ICT\Trainee\Kaorad\python\MCU\text'

ser = serial.Serial(PORT, BAUD, timeout=2)
time.sleep(2)

def read_block(cmd, timeout=5):
    buffer = []
    ser.write((cmd + '\n').encode())
    start_time = time.time()

    while True:
        if time.time() - start_time > timeout:
            print(f"Timeout for {cmd}, skipping...")
            break

        line = ser.readline()
        if not line:
            continue

        value = line.decode('utf-8', errors='ignore').strip()
        if value:
            print('Read:', value)
            buffer.append(value)

        if "End<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<" in value:
            break
        if value.startswith("End_bc"):
            break

    return buffer

try:
    qr_code = input("Scanner: ").strip()

    qr_code = qr_code.replace('/', '_').replace('\\', '_')

    FILENAME = os.path.join(SAVE_DIR, f"{qr_code}.txt")

    last_wob_data = []
    last_bc_data = {}

    for i in range(1, ROUNDS + 1):
        print(f"\nRead WOB round {i}")
        data = read_block('wob')
        if data:
            if i == ROUNDS:
                last_wob_data = data
        else:
            print("No data from WOB, skipping...")

    for bc in range(1, 19):
        for i in range(1, ROUNDS + 1):
            print(f"\nRead BC{bc} round {i}")
            data = read_block(f'bc{bc}')
            if data:
                if i == ROUNDS:
                    last_bc_data[f'bc{bc}'] = data
            else:
                print(f"No data from BC{bc}, skipping this BC...")
                break

    with open(FILENAME, 'w', encoding='utf-8') as file:
        file.write("===== WOB =====\n")
        file.write("\n".join(last_wob_data))
        file.write("\n")

        for bc in range(1, 19):
            key = f'bc{bc}'
            file.write(f"===== {key.upper()} =====\n")
            file.write("\n".join(last_bc_data.get(key, [])))
            file.write("\n")
finally:
    ser.close()
    print("\nSaved to", FILENAME)
